{
  "mcpServers": {
    "workhour-knowledge-base": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/kb_mcp_server.py"
      ],
      "env": {
        "KB_PATH": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/knowledge-base",
        "MILVUS_HOST": "172.19.3.136",
        "MILVUS_PORT": "19530",
        "CHAT_LLM_API_KEY": "EMPTY",
        "CHAT_LLM_API_BASE": "http://172.19.3.136:8099/v1",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-timesheet": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/timesheet_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-project": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/project_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-statistics": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/statistics_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-weekly-report": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/weekly_report_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-sql-query": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/sql_query_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-knowledge-qa": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/knowledge_qa_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    },
    "workhour-save": {
      "command": "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/.venv/Scripts/python.exe",
      "args": [
        "E:/huan/工时管理系统/trunk/1 源代码/1.0 系统代码/ai-service/fastapi-service/mcp_servers/save_workhour_mcp_server.py"
      ],
      "env": {
        "AI_SERVICE_URL": "http://localhost:8000",
        "MCP_ENTITY_ID": "",
        "MCP_API_KEY": "",
        "MCP_TEST_USER_ID": "",
        "MCP_TEST_ENTITY_TYPE": "employee",
        "MCP_TEST_AUTH_TOKEN": "",
        "PYTHONIOENCODING": "utf-8"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
